//Maya ASCII 2026 scene
//Name: BarTable.ma
//Last modified: Fri, Dec 05, 2025 04:13:23 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "96A7398C-4A2D-82FC-0A3C-8CB4FE691A18";
createNode transform -s -n "persp";
	rename -uid "5F5B5850-4822-97A0-7E7C-4BA8711A4369";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.334791843967636 -9.3425514241750989 11.917449055038073 ;
	setAttr ".r" -type "double3" -197.73835273622811 -1568.999999999374 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1BB8CACD-4586-671D-E742-EE9B6A5FC7B4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.214402792048858;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 7.9986243436504054 -3.3952572987962251 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "54B965D8-41CC-D7D2-EE88-3A9EB146A7D2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6E0D7C47-4D23-6790-575A-909637C04E5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 33.469514185755365;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "35ACD0F6-4C01-EB1B-76C2-71B9725B4078";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2596D000-48ED-0185-ED5B-F9AF2CA2AC83";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "112A2B7F-42ED-05E0-35B1-46A7924786A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9E3C3F61-4ECE-D840-15D8-95B299BA10C6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Desktop";
	rename -uid "BDE9E843-42B0-B1EF-AF00-26A66C433256";
	setAttr ".rp" -type "double3" 8.4262218663860011 -0.50729352697615648 0 ;
	setAttr ".sp" -type "double3" 8.4262218663860011 -0.50729352697615648 0 ;
createNode mesh -n "DesktopShape" -p "Desktop";
	rename -uid "6B0B158B-4AE1-9E82-D6B6-F3AFB0D74FF8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[2]" "f[26]" "f[34]" "f[139]" "f[151:154]" "f[188:189]" "f[204:205]" "f[208:209]" "f[224:225]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[3]" "f[7]" "f[11]" "f[27:29]" "f[35:37]" "f[45:47]" "f[49:51]" "f[63:65]" "f[72:75]" "f[77:80]" "f[102:105]" "f[107:110]" "f[128:138]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 9 "f[0]" "f[22]" "f[30]" "f[127]" "f[174:177]" "f[186:187]" "f[202:203]" "f[206:207]" "f[222:223]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 11 "f[5:6]" "f[10]" "f[38]" "f[48]" "f[66]" "f[76]" "f[94]" "f[106]" "f[142:150]" "f[190:195]" "f[210:221]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 15 "f[4]" "f[8]" "f[12]" "f[14:21]" "f[42:44]" "f[52:54]" "f[58:59]" "f[71]" "f[81]" "f[86:93]" "f[99:101]" "f[111:113]" "f[155:173]" "f[178:185]" "f[196:201]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 13 "f[1]" "f[9]" "f[13]" "f[23:25]" "f[31:33]" "f[39:41]" "f[55:57]" "f[60:62]" "f[67:70]" "f[82:85]" "f[95:98]" "f[114:126]" "f[140:141]";
	setAttr ".pv" -type "double2" 0.57253378472310945 0.61505274873723259 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 329 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.34219527 0.84446096 0.34220558
		 0.8444283 0.34534621 0.83478737 0.34498394 0.83589816 0.46156159 0.62451762 0.46195373
		 0.62297672 0.45362085 0.81871843 0.45290494 0.81920767 0.46001124 0.81432712 0.44661304
		 0.61709148 0.45932466 0.82703066 0.4586044 0.82752168 0.46385291 0.62585813 0.46162367
		 0.62541252 0.46585977 0.82260096 0.43329933 0.65486658 0.4312979 0.65538567 0.43136296
		 0.65275323 0.43240651 0.65311229 0.41713196 0.64649713 0.41791654 0.64378369 0.41266951
		 0.64416295 0.41304377 0.6414175 0.41174763 0.64379966 0.41181847 0.64106476 0.33120218
		 0.64460921 0.33099881 0.64188361 0.33019075 0.64496332 0.32961765 0.64228606 0.32527775
		 0.64738649 0.32424635 0.64482188 0.31000012 0.65817392 0.30943641 0.65560138 0.30791292
		 0.65613222 0.3078005 0.65808123 0.2669076 0.63243318 0.36147153 0.84041536 0.26973739
		 0.62772465 0.26925591 0.62970555 0.35816014 0.84994841 0.35909826 0.85027528 0.35302007
		 0.83746648 0.27835363 0.60815769 0.26911619 0.63054132 0.26767227 0.63197565 0.34973729
		 0.84700119 0.3371889 0.83375061 0.33410221 0.83272779 0.59165365 0.51536214 0.58131367
		 0.506675 0.33134526 0.84118271 0.33453405 0.84218073 0.33333355 0.83246922 0.59361631
		 0.51761556 0.33054721 0.84092963 0.59749728 0.520392 0.59379721 0.51964325 0.46712911
		 0.81057572 0.46644825 0.80964601 0.4658131 0.8086009 0.46644908 0.80964684 0.47237599
		 0.81774461 0.47235656 0.81771719 0.29828933 0.61360806 0.29855341 0.61072659 0.29885617
		 0.60780114 0.29855385 0.61072356 0.40226489 0.87209296 0.40113229 0.86900234 0.40116554
		 0.86899376 0.40229619 0.87207901 0.40121752 0.86818695 0.4012388 0.86821413 0.43195736
		 0.85517418 0.43196368 0.85520744 0.43268752 0.8553499 0.432666 0.85537601 0.43463624
		 0.85757971 0.43460876 0.85760009 0.32497299 0.61659026 0.32521644 0.61938077 0.31436259
		 0.62138277 0.31485605 0.6185264 0.32779902 0.61611241 0.32786724 0.61889511 0.41458628
		 0.61565173 0.41450688 0.61843669 0.41705251 0.61585706 0.41691467 0.61864477 0.42677686
		 0.61976737 0.42624855 0.61692351 0.28595686 0.8152703 0.28297174 0.81414115 0.58325553
		 0.72353548 0.59220994 0.71529979 0.28075153 0.82367873 0.28349072 0.82407093 0.59976119
		 0.71184951 0.59397483 0.71328056 0.28417701 0.8241998 0.59404087 0.71106446 0.5976963
		 0.71030289 0.58465046 0.54626173 0.58419949 0.68523556 0.57899189 0.68580627 0.57940972
		 0.54571295 0.43904597 0.84091222 0.43358141 0.83237064 0.43428707 0.83190572 0.43978626
		 0.84041154 0.43216509 0.84523594 0.4272539 0.83643568 0.42939681 0.84683907 0.42488807
		 0.83780646 0.42868984 0.84723926 0.4242909 0.83811307 0.39679807 0.86028159 0.39515167
		 0.8505311 0.39571303 0.86031258 0.39458865 0.85048103 0.39161468 0.86001503 0.39212513
		 0.85017347 0.382007 0.85786927 0.38431668 0.84835625 0.38344866 0.84805441 0.38097507
		 0.85759342 0.29152954 0.82662451 0.29459214 0.81823683 0.3258279 0.82994485 0.32280958
		 0.8383162 0.43731755 0.84153354 0.43720853 0.84204364 0.43648595 0.84247935 0.43634963
		 0.84161782 0.44031596 0.84686494 0.44079113 0.84617746 0.43179888 0.84678674 0.4315626
		 0.84592795 0.43633121 0.85442364 0.44350219 0.84767389 0.44319195 0.84847915 0.42956513
		 0.84781361 0.4293474 0.84695232 0.43707305 0.85302353 0.43278253 0.85505199 0.44395721
		 0.84905756 0.44446689 0.84834099 0.42894506 0.84805453 0.43802667 0.85404527 0.44977385
		 0.85403514 0.4503212 0.85335088 0.39721859 0.86108065 0.44429296 0.85979187 0.39656591
		 0.86165881 0.39592743 0.86103034 0.40069604 0.86870408 0.39408296 0.86375403 0.3934744
		 0.8631165 0.3983674 0.871122 0.38684106 0.86724985 0.38625401 0.86660326 0.38940465
		 0.8736124 0.38592517 0.86764729 0.38551348 0.86706913 0.38843995 0.87381363 0.39876401
		 0.87657225 0.39010841 0.87759316 0.38911575 0.87762952 0.39001828 0.87865114 0.3988291
		 0.87788129 0.38902676 0.87864339 0.39002973 0.88650143 0.39892071 0.88615727 0.3890354
		 0.88651431 0.43090454 0.65101999 0.43164325 0.64913237 0.43314338 0.65055621 0.43224463
		 0.65183496 0.41778657 0.64209974 0.41854253 0.63996643 0.44064566 0.63647705 0.44207042
		 0.63819826 0.43334985 0.6521312 0.41271666 0.63986999 0.41305405 0.63765633 0.44744226
		 0.63149321 0.44901341 0.63338035 0.44266921 0.63927639 0.41125053 0.63972032 0.41146937
		 0.63753945 0.44084924 0.61240822 0.44930342 0.63149959 0.45101973 0.63300341 0.45000923
		 0.63424426 0.3314499 0.64053637 0.33122268 0.63836527 0.44449168 0.61036825 0.45218378
		 0.63357908 0.32985526 0.64078158 0.32950124 0.63862246 0.32424828 0.64318931 0.3234348
		 0.64107722 0.30974302 0.65384382 0.30895472 0.6519348 0.30828726 0.65496224 0.30734447
		 0.65358448 0.29890385 0.63910204 0.30723098 0.65518612 0.29744551 0.64115816 0.29014757
		 0.63478023 0.3015056 0.61475104 0.29696918 0.64229661 0.28904134 0.63703603 0.2878108
		 0.63384581 0.28836611 0.63800013 0.28675696 0.6361568 0.28594267 0.63711554 0.40173239
		 0.87265015 0.40382516 0.87209237 0.40424091 0.87300622 0.40125668 0.87382543 0.40164399
		 0.87267053 0.40074009 0.86919117 0.40424949 0.87169862 0.40494853 0.87267768 0.40655768
		 0.88065362 0.40338218 0.88162744 0.43295103 0.85994375 0.4332372 0.8610996 0.40734947
		 0.88041067 0.43351662 0.85983443 0.43392974 0.86076546 0.43276983 0.8551991 0.43607312
		 0.8583194 0.43655992 0.85911727 0.43894225 0.86720252 0.43836415 0.86767447 0.43494761
		 0.8556639 0.44125813 0.86536455 0.5746538 0.54188126 0.57041305 0.54324782 0.56147897
		 0.53203934 0.56450093 0.53096676 0.57743639 0.54488802 0.572384 0.54602838 0.55148822
		 0.54740727 0.54535937 0.5371716 0.57699168 0.68663913 0.57197744 0.68557489 0.55283636
		 0.54937685;
	setAttr ".uvst[0].uvsp[250:328]" 0.57452917 0.68935651 0.57020611 0.68806422
		 0.55186152 0.68206102 0.56277847 0.69818944 0.56567323 0.69918013 0.55081308 0.6840322
		 0.54530638 0.69404268 0.58628625 0.54582447 0.58580542 0.68570387 0.59961301 0.51835835
		 0.43643337 0.65421677 0.43371555 0.6558246 0.43500438 0.6541937 0.4301894 0.65621614
		 0.44551036 0.64196002 0.4445816 0.6412735 0.4161275 0.64743692 0.4524104 0.63748252
		 0.45199323 0.63637936 0.41196251 0.64529663 0.45524254 0.63604784 0.45463338 0.63503355
		 0.41112566 0.64515227 0.46473554 0.62515277 0.33179107 0.64594865 0.33089647 0.64611489
		 0.3263078 0.64830202 0.31120035 0.65893978 0.30733973 0.65897119 0.30439669 0.6575405
		 0.3057926 0.65743661 0.29454553 0.64532262 0.2953696 0.64453316 0.28695703 0.64167804
		 0.2871826 0.64051235 0.28464857 0.64090759 0.28477556 0.63969773 0.43708223 0.853055
		 0.43800461 0.85407078 0.43633652 0.85441434 0.40122283 0.87382185 0.40168691 0.87266314
		 0.40167814 0.87266695 0.30224988 0.61208791 0.43983909 0.6098125 0.44293159 0.60841841
		 0.34511423 0.8347218 0.33746523 0.83265328 0.28207332 0.81498623 0.28176987 0.81387138
		 0.28281265 0.81429076 0.27551323 0.81850934 0.38007414 0.85733867 0.38267416 0.84778547
		 0.37544358 0.8452934 0.37230188 0.85487974 0.37107968 0.84377217 0.36782008 0.85333192
		 0.36998409 0.8433882 0.36670673 0.85294139 0.28669751 0.81554103 0.4519695 0.83207488
		 0.44626296 0.82373667 0.45100427 0.8327415 0.44530261 0.8244009 0.44713014 0.83540714
		 0.44146168 0.8270402 0.44052845 0.83990216 0.43500084 0.83143413 0.59610134 0.51314586
		 0.58471185 0.5030551 0.59701484 0.71688014 0.58728242 0.72705042 0.44824648 0.614788
		 0.44580087 0.61393094 0.46409047 0.6214928 0.26698276 0.62743402 0.27669266 0.60622072
		 0.36240882 0.84074247;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 228 ".pt";
	setAttr ".pt[0:165]" -type "float3"  8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729519 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729519 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729519 0 8.4262218 
		-0.50729519 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729352 0 8.4262218 -0.50729519 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729519 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 
		0 8.4262218 -0.50729519 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 
		0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 
		-0.50729519 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0;
	setAttr ".pt[166:227]" 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 
		-0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 
		0 8.4262218 -0.50729519 0 8.4262218 -0.50729519 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 
		-0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 0 8.4262218 -0.50729352 
		0;
	setAttr -s 228 ".vt";
	setAttr ".vt[0:165]"  -4.13995743 -3.26252866 10.036277771 0.76827431 -3.26252866 10.036277771
		 -4.13995743 0.5 10.036277771 0.76827431 0.5 10.036277771 -4.13995743 0.5 -10.036277771
		 0.76827431 0.5 -10.036277771 -4.13995743 -3.26252866 -10.036277771 0.76827431 -3.26252866 -10.036277771
		 -4.13995743 0.5 -6.70465469 -4.13995743 -3.26252866 -6.70465469 0.76827431 -3.26252437 -6.70465422
		 0.76827431 0.50000334 -6.70465469 -4.13995934 0.5 7.11953831 -4.13995743 -3.26252842 7.11953831
		 0.7682724 -3.26252413 7.11953783 0.76827431 0.50000334 7.11953831 3.46669006 -3.26252413 7.11953831
		 3.46669006 -3.26252866 10.036277771 3.46669006 0.50000334 7.11953831 3.46669006 0.5 10.036277771
		 3.46669006 -3.26252437 -6.70465469 3.46669006 0.50000334 -6.70465469 3.46669006 -3.26252866 -10.036277771
		 3.46669006 0.5 -10.036277771 -1.19501829 -3.26252866 10.036277771 -1.19501829 0.5 10.036277771
		 -1.19501829 0.5 7.11953831 -1.19501829 0.5 -6.70465469 -1.19501829 0.5 -10.036277771
		 -1.19501829 -3.26252866 -10.036277771 -1.19501781 -3.26252532 -6.70465422 -1.19501781 -3.26252508 7.11953783
		 -3.84546375 -3.26252866 10.036277771 -3.84546375 0.5 10.036277771 -3.84546375 0.5 7.11953831
		 -3.84546375 0.5 -6.70465469 -3.84546375 0.5 -10.036277771 -3.84546375 -3.26252866 -10.036277771
		 -3.84546375 -3.26252866 -6.70465469 -3.84546375 -3.26252842 7.11953783 -4.13995743 -3.26252866 -9.70311546
		 -4.13995743 0.5 -9.70311546 -3.84546375 0.5 -9.70311546 -1.19501829 0.5 -9.70311546
		 0.76827431 0.5 -9.70311546 3.46669006 0.5 -9.70311546 3.46669006 -3.26252866 -9.70311546
		 0.76827431 -3.26252866 -9.70311546 -1.19501829 -3.26252866 -9.70311546 -3.84546328 -3.26252866 -9.70311546
		 -4.13995743 0.5 9.74460411 -4.13995743 -3.26252866 9.74460411 -3.84546375 -3.26252866 9.74460411
		 -1.19501829 -3.26252866 9.74460411 0.76827431 -3.26252866 9.74460411 3.46669006 -3.26252866 9.74460411
		 3.46669006 0.5 9.74460411 0.76827431 0.5 9.74460411 -1.19501829 0.5 9.74460411 -3.84546518 0.5 9.74460411
		 0.7682724 -2.8858757 7.11953831 0.76827431 0.48849136 7.11953831 0.76827431 -2.88587594 -6.70465469
		 0.76827431 0.48849136 -6.70465469 -1.19501829 0.48849517 7.11953831 -1.19501829 0.48849517 -6.70465469
		 -1.19501829 -2.88586831 -6.70465469 -1.19501829 -2.88586903 7.11953831 -4.13995743 -3.26252866 -5.32223558
		 -4.1399579 0.5 -5.32223511 -3.84546375 0.5 -5.32223511 -1.19501829 0.5 -5.32223511
		 -1.19501829 0.48849517 -5.32223511 0.76827431 0.48849136 -5.32223511 0.76827431 -2.88587594 -5.32223558
		 -1.19501829 -2.88586831 -5.32223558 -1.19501781 -3.26252508 -5.32223511 -3.84546375 -3.26252866 -5.32223558
		 -4.13995934 0.5 5.87536049 -4.13995743 -3.26252842 5.87536049 -3.84546375 -3.26252842 5.87536001
		 -1.19501781 -3.26252508 5.87536001 -1.19501829 -2.88586879 5.87536049 0.7682724 -2.88587594 5.87536049
		 0.76827431 0.48849136 5.87536049 -1.19501829 0.48849517 5.87536049 -1.19501829 0.5 5.87536049
		 -3.84546375 0.5 5.87536049 3.46669102 0.48849136 -5.32223511 3.46669102 -2.88587594 -5.32223558
		 3.46669102 -2.88587594 -6.70465469 3.46669102 0.48849136 -6.70465469 3.46668911 -2.8858757 7.11953831
		 3.46669102 0.48849136 7.11953831 3.46668911 -2.88587594 5.87536049 3.46669102 0.48849136 5.87536049
		 -4.13995743 -3.26252866 -5.5987196 -4.1399579 0.5 -5.59871912 -3.84546375 0.5 -5.59871912
		 -1.19501829 0.5 -5.59871912 -1.19501829 0.4884952 -5.59871912 0.76827431 0.48849136 -5.59871912
		 3.46669102 0.48849136 -5.59871912 3.46669102 -2.88587594 -5.5987196 0.76827431 -2.88587594 -5.5987196
		 -1.19501829 -2.88586831 -5.5987196 -1.19501781 -3.26252508 -5.59871912 -3.84546375 -3.26252866 -5.5987196
		 -4.13995934 0.5 6.12419605 -4.13995743 -3.26252842 6.12419605 -3.84546375 -3.26252842 6.12419605
		 -1.19501781 -3.26252508 6.12419605 -1.19501829 -2.88586903 6.12419605 0.7682724 -2.88587594 6.12419605
		 3.46668911 -2.88587594 6.12419605 3.46669102 0.48849136 6.12419605 0.76827431 0.48849136 6.12419605
		 -1.19501829 0.48849517 6.12419605 -1.19501829 0.5 6.12419605 -3.84546375 0.5 6.12419605
		 0.37561607 0.50000268 -6.70465469 0.37561607 0.48849213 -6.70465469 0.37561607 0.48849213 -5.59871912
		 0.37561607 0.48849213 -5.32223511 0.37561607 0.48849213 5.87536049 0.37561607 0.48849213 6.12419605
		 0.37561607 0.48849213 7.11953831 0.37561607 0.50000268 7.11953831 0.37561607 0.5 9.74460411
		 0.37561607 0.5 10.036277771 0.37561607 -3.26252866 10.036277771 0.37561607 -3.26252866 9.74460411
		 0.37561417 -3.26252437 7.11953831 0.37561417 -2.88587451 7.11953831 0.37561417 -2.88587451 6.12419605
		 0.37561417 -2.88587451 5.87536049 0.37561607 -2.88587451 -5.32223606 0.37561607 -2.88587451 -5.5987196
		 0.37561607 -2.88587451 -6.70465469 0.37561607 -3.2625246 -6.70465422 0.37561607 -3.2625289 -9.70311546
		 0.37561607 -3.26252866 -10.036277771 0.37561607 0.5 -10.036277771 0.37561607 0.5 -9.70311546
		 -4.13995743 -2.88627577 10.036277771 -4.13995743 -2.88627577 9.74460411 -4.1399579 -2.88627553 7.11953831
		 -4.1399579 -2.88627553 6.12419605 -4.1399579 -2.88627553 5.87536049 -4.13995743 -2.88627577 -5.32223558
		 -4.13995743 -2.88627577 -5.5987196 -4.13995743 -2.88627577 -6.70465469 -4.13995743 -2.88627577 -9.70311451
		 -4.13995743 -2.88627577 -10.036277771 -3.84546375 -2.88627577 -10.036277771 -1.19501829 -2.88627577 -10.036277771
		 0.37561607 -2.88627577 -10.036277771 0.76827431 -2.88627577 -10.036277771 3.46669006 -2.88627577 -10.036277771
		 3.46669006 -2.88627577 -9.70311546 3.46669006 -2.88627148 -6.70465469 0.76827431 -2.88627148 -6.70465422
		 0.76827431 -2.49749255 -6.70465469 3.46669102 -2.49749422 -6.70465469 3.46669102 -2.49749422 -5.5987196
		 3.46669102 -2.49749422 -5.32223558;
	setAttr ".vt[166:227]" 0.76827431 -2.49749255 -5.32223558 0.7682724 -2.49749255 5.87536001
		 3.46668911 -2.49749422 5.87536001 3.46669006 -2.49749422 6.12419605 3.46668911 -2.49749398 7.11953783
		 0.7682724 -2.49749231 7.11953783 0.7682724 -2.88627124 7.11953735 3.46669006 -2.88627124 7.11953783
		 3.46669006 -2.88627577 9.74460411 3.46669006 -2.88627577 10.036277771 0.76827431 -2.88627577 10.036277771
		 0.37561607 -2.88627577 10.036277771 -1.19501829 -2.88627577 10.036277771 -3.84546375 -2.88627577 10.036277771
		 0.9235878 -2.48993182 -5.19044733 0.92358589 -2.48993182 5.74357176 0.92358589 -2.89343858 5.74357176
		 0.9235878 -2.89343858 -5.19044733 3.31137753 -2.48993182 -5.19044733 3.31137753 -2.89343858 -5.19044733
		 3.31137657 -2.48993182 5.74357176 3.31137657 -2.89343858 5.74357176 -4.32188463 -3.25915241 10.19168568
		 -4.01330471 -3.25915241 10.19168568 -4.01330471 -2.88965201 10.19168568 -4.32188463 -2.88965201 10.19168568
		 -4.32188463 -2.88965201 -10.19168568 -4.01330471 -2.88965201 -10.19168568 -4.01330471 -3.25915241 -10.19168568
		 -4.32188463 -3.25915241 -10.19168568 -4.32188463 -2.88965201 9.89549541 -4.32188463 -3.25915241 9.89549541
		 -4.32188463 -3.25915241 -9.85336399 -4.32188463 -2.88965201 -9.85336399 -4.32188463 -2.88965201 -5.68541384
		 -4.32188463 -2.88965201 -6.80847359 -4.32188463 -3.25915241 -6.80847359 -4.32188463 -3.25915241 -5.68541384
		 3.46520114 -2.88965201 10.19168568 0.82112628 -2.88965201 10.19168568 0.82112628 -3.25915241 10.19168568
		 3.46520114 -3.25915241 10.19168568 0.82112628 -2.88965201 -10.19168568 0.82112628 -3.25915241 -10.19168568
		 3.46423626 -2.88965201 -10.19168568 3.46423626 -3.25915241 -10.19168568 0.4096857 -2.88965201 10.19168568
		 0.4096857 -3.25915241 10.19168568 0.4096857 -3.25915241 -10.19168568 0.4096857 -2.88965201 -10.19168568
		 -1.23607814 -2.88965201 10.19168568 -1.23607814 -3.25915241 10.19168568 -1.23607814 -2.88965201 -10.19168568
		 -1.23607814 -3.25915241 -10.19168568 -4.32188511 -2.88965178 7.22978163 -4.32188463 -3.25915217 7.22978163
		 -4.32188511 -2.88965178 6.21902657 -4.32188463 -3.25915217 6.21902657 -4.32188511 -2.88965178 5.96633816
		 -4.32188463 -2.88965201 -5.4046483 -4.32188463 -3.25915241 -5.4046483 -4.32188463 -3.25915217 5.96633816;
	setAttr -s 452 ".ed";
	setAttr ".ed[0:165]"  0 32 0 2 33 0 4 36 0 6 37 0 2 50 0 3 57 0 4 153 0 5 157 0
		 6 40 0 7 47 0 8 41 0 9 96 0 11 44 0 8 151 1 9 38 1 10 161 0 11 120 0 12 108 0 13 51 0
		 14 54 0 12 146 1 13 39 1 14 172 0 15 127 0 14 16 0 1 17 0 16 55 0 15 18 0 16 173 0
		 3 19 0 19 56 0 17 175 0 10 20 0 11 21 0 20 160 0 7 22 0 22 46 0 5 23 0 23 158 0 21 45 0
		 24 130 0 25 129 0 26 34 1 27 35 1 28 142 0 29 141 0 30 139 0 31 132 0 25 58 1 26 118 0
		 27 43 1 28 155 1 29 48 1 30 106 0 31 53 1 32 24 0 33 25 0 34 12 1 35 8 1 36 28 0
		 37 29 0 38 30 1 39 31 1 33 59 1 34 119 1 35 42 1 36 154 1 37 49 1 38 107 1 39 52 1
		 40 9 0 41 4 0 42 36 1 43 28 1 44 5 0 45 23 0 46 20 0 47 10 0 48 30 1 49 38 1 41 42 1
		 42 43 1 43 143 1 44 45 1 45 159 1 46 47 1 47 140 1 48 49 1 49 40 1 50 12 0 51 0 0
		 52 32 1 53 24 1 54 1 0 55 17 0 56 18 0 57 15 0 58 26 1 59 34 1 50 145 1 51 52 1 52 53 1
		 53 131 1 54 55 1 55 174 1 56 57 1 57 128 1 58 59 1 59 50 1 14 60 0 15 61 0 60 171 0
		 10 62 0 62 104 0 11 63 0 62 162 0 61 116 0 26 64 0 27 65 0 64 117 0 61 126 0 63 121 0
		 30 66 0 31 67 0 66 105 0 66 138 0 67 133 0 68 79 0 69 97 0 70 98 1 71 99 0 72 100 0
		 73 101 0 74 83 0 75 82 0 76 81 0 77 80 1 69 70 1 70 71 1 71 72 1 72 123 1 73 166 0
		 74 136 1 75 76 1 76 77 1 77 68 1 78 69 0 79 109 0 80 110 1 81 111 0 82 112 0 83 113 0
		 84 73 0 85 72 0 86 71 0 87 70 1 78 148 1 79 80 1 80 81 1 81 82 1 82 135 1 84 124 1
		 85 86 1 86 87 1 87 78 1 73 88 0;
	setAttr ".ed[166:331]" 74 89 0 88 165 0 62 90 0 90 103 0 63 91 0 90 163 0 88 102 0
		 60 92 0 61 93 0 92 170 0 83 94 0 94 114 0 84 95 0 94 168 0 93 115 0 96 68 0 97 8 0
		 98 35 1 99 27 0 100 65 0 101 63 0 102 91 0 103 89 0 104 74 0 105 75 0 106 76 0 107 77 1
		 97 98 1 98 99 1 99 100 1 100 122 1 101 102 1 102 164 1 103 104 1 104 137 1 105 106 1
		 106 107 1 107 96 1 108 78 0 109 13 0 110 39 1 111 31 0 112 67 0 113 60 0 114 92 0
		 115 95 0 116 84 0 117 85 0 118 86 0 119 87 1 108 147 1 109 110 1 110 111 1 111 112 1
		 112 134 1 113 114 1 114 169 1 115 116 1 116 125 1 117 118 1 118 119 1 119 108 1 120 27 0
		 121 65 0 122 101 1 123 73 1 124 85 1 125 117 1 126 64 0 127 26 0 128 58 1 129 3 0
		 130 1 0 131 54 1 132 14 0 133 60 0 134 113 1 135 83 1 136 75 1 137 105 1 138 62 0
		 139 10 0 140 48 1 141 7 0 142 5 0 143 44 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 177 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 142 143 1
		 143 120 1 144 2 0 149 69 1 150 97 1 152 41 1 156 142 1 158 22 0 159 46 1 160 21 0
		 161 11 0 162 63 0 163 91 0 164 103 1 165 89 0 167 84 0 168 95 0 169 115 1 170 93 0
		 171 61 0 172 15 0 173 18 0 174 56 1 175 19 0 176 3 0 178 25 1 179 33 1 144 145 0
		 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0
		 154 155 0 155 156 0 156 157 0 157 158 0 158 159 1 159 160 1 160 161 1 161 162 1 162 163 1
		 163 164 1 164 165 1 165 166 0 166 167 0 167 168 0 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 0;
	setAttr ".ed[332:451]" 176 177 0 177 178 0 178 179 0 179 144 0 166 180 0 167 181 0
		 180 181 0 83 182 0 182 181 0 74 183 0 183 182 0 180 183 0 165 184 0 184 180 0 89 185 0
		 183 185 0 184 185 0 168 186 0 181 186 0 94 187 0 187 186 0 182 187 0 0 188 0 32 189 0
		 188 189 0 179 190 0 189 190 1 144 191 0 190 191 0 188 191 0 153 192 0 154 193 0 192 193 0
		 37 194 0 193 194 1 6 195 0 195 194 0 192 195 0 145 196 0 191 196 0 51 197 0 196 197 1
		 197 188 0 40 198 0 195 198 0 152 199 0 198 199 1 199 192 0 150 200 0 151 201 0 200 201 0
		 9 202 0 201 202 1 96 203 0 202 203 0 203 200 1 175 204 0 176 205 0 204 205 0 1 206 0
		 206 205 0 17 207 0 206 207 0 207 204 0 157 208 0 7 209 0 208 209 0 158 210 0 208 210 0
		 22 211 0 210 211 0 209 211 0 177 212 0 205 212 0 130 213 0 212 213 1 213 206 0 141 214 0
		 156 215 0 214 215 1 215 208 0 214 209 0 178 216 0 216 190 0 24 217 0 189 217 0 217 216 1
		 155 218 0 193 218 0 29 219 0 218 219 1 194 219 0 201 199 0 198 202 0 146 220 0 196 220 0
		 13 221 0 220 221 1 221 197 0 147 222 0 220 222 0 109 223 0 222 223 1 223 221 0 148 224 0
		 149 225 0 224 225 0 68 226 0 226 225 1 79 227 0 226 227 0 224 227 1 225 200 0 203 226 0
		 222 224 0 227 223 0 212 216 0 217 213 0 218 215 0 219 214 0;
	setAttr -s 226 -ch 904 ".fc[0:225]" -type "polyFaces" 
		f 4 356 358 360 -362
		mu 0 4 18 182 262 15
		f 4 1 63 108 -5
		mu 0 4 130 131 132 133
		f 4 364 366 -369 -370
		mu 0 4 34 280 207 33
		f 4 100 91 -1 -91
		mu 0 4 174 175 176 177
		f 4 -95 104 330 -32
		mu 0 4 4 5 325 273
		f 4 371 373 374 361
		mu 0 4 15 16 17 18
		f 4 376 378 379 369
		mu 0 4 33 32 31 34
		f 4 3 67 88 -9
		mu 0 4 204 205 203 202
		f 4 314 281 -37 -281
		mu 0 4 35 326 37 38
		f 4 80 72 -3 -72
		mu 0 4 160 159 162 163
		f 4 382 384 386 387
		mu 0 4 27 29 30 28
		f 4 14 68 203 -12
		mu 0 4 200 201 199 198
		f 4 319 286 -170 171
		mu 0 4 320 319 48 49
		f 4 193 183 58 -183
		mu 0 4 154 153 156 157
		f 4 -94 103 94 -26
		mu 0 4 192 191 5 4
		f 4 22 328 -29 -25
		mu 0 4 196 324 323 9
		f 4 105 -6 29 30
		mu 0 4 149 145 146 150
		f 4 390 -393 394 395
		mu 0 4 12 271 197 13
		f 4 316 -16 32 34
		mu 0 4 327 64 63 42
		f 4 85 -10 35 36
		mu 0 4 37 213 215 38
		f 4 -399 400 402 -404
		mu 0 4 216 286 44 43
		f 4 -75 83 75 -38
		mu 0 4 170 168 171 173
		f 4 405 407 408 392
		mu 0 4 271 268 193 197
		f 4 106 260 237 5
		mu 0 4 145 140 139 146
		f 4 253 230 186 121
		mu 0 4 217 218 219 220
		f 4 273 251 74 -251
		mu 0 4 167 166 168 170
		f 4 411 412 398 -414
		mu 0 4 214 284 286 216
		f 4 86 272 249 9
		mu 0 4 213 209 212 215
		f 4 200 269 246 113
		mu 0 4 239 240 241 242
		f 4 262 239 93 -239
		mu 0 4 186 185 191 192
		f 4 415 -359 417 418
		mu 0 4 265 262 182 187
		f 4 107 -64 56 48
		mu 0 4 134 132 131 135
		f 4 -184 194 184 43
		mu 0 4 156 153 155 158
		f 4 -73 81 73 -60
		mu 0 4 162 159 161 164
		f 4 -367 420 422 -424
		mu 0 4 207 280 282 211
		f 4 87 -68 60 52
		mu 0 4 206 203 205 208
		f 4 202 -69 61 53
		mu 0 4 80 199 201 81
		f 4 -92 101 92 -56
		mu 0 4 176 175 180 181
		f 4 424 -379 425 -385
		mu 0 4 29 31 32 30
		f 4 -59 65 -81 -11
		mu 0 4 157 156 159 160
		f 4 -82 -66 -44 50
		mu 0 4 161 159 156 158
		f 4 -252 274 -17 12
		mu 0 4 168 166 165 169
		f 4 -84 -13 33 39
		mu 0 4 171 168 169 172
		f 4 315 -35 -77 -282
		mu 0 4 326 327 42 37
		f 4 -78 -86 76 -33
		mu 0 4 63 213 37 42
		f 4 271 -87 77 -248
		mu 0 4 210 209 213 63
		f 4 -80 -88 78 -62
		mu 0 4 201 203 206 81
		f 4 -89 79 -15 -71
		mu 0 4 202 203 201 200
		f 4 427 429 430 -374
		mu 0 4 16 19 20 17
		f 4 21 69 -101 -19
		mu 0 4 178 179 175 174
		f 4 -102 -70 62 54
		mu 0 4 180 175 179 89
		f 4 -240 263 240 19
		mu 0 4 191 185 190 196
		f 4 -104 -20 24 26
		mu 0 4 5 191 196 9
		f 4 329 -105 -27 28
		mu 0 4 323 325 5 9
		f 4 -97 -106 95 -28
		mu 0 4 148 145 149 152
		f 4 259 -107 96 23
		mu 0 4 143 140 145 148
		f 4 -99 -108 97 42
		mu 0 4 136 132 134 138
		f 4 -109 98 57 -90
		mu 0 4 133 132 136 137
		f 4 327 -23 109 111
		mu 0 4 57 58 59 60
		f 4 15 317 -116 -113
		mu 0 4 63 64 65 66
		f 4 -185 195 185 -119
		mu 0 4 67 68 69 70
		f 4 258 -24 110 120
		mu 0 4 287 143 148 288
		f 4 16 252 -122 -115
		mu 0 4 290 291 217 220
		f 4 201 -54 122 124
		mu 0 4 79 80 81 82
		f 4 270 247 112 -247
		mu 0 4 293 210 63 66
		f 4 -241 264 241 -110
		mu 0 4 196 190 294 295
		f 4 432 434 435 -430
		mu 0 4 19 21 22 20
		f 4 -58 64 227 -18
		mu 0 4 137 136 141 142
		f 4 226 -65 -43 49
		mu 0 4 144 141 136 138
		f 4 225 -50 117 119
		mu 0 4 76 75 77 78
		f 4 224 257 -121 116
		mu 0 4 231 230 233 234
		f 4 325 -176 -211 222
		mu 0 4 321 322 93 94
		f 4 265 242 209 -242
		mu 0 4 253 251 250 254
		f 4 -208 219 208 -124
		mu 0 4 89 88 87 90
		f 4 -207 218 207 -63
		mu 0 4 179 184 88 89
		f 4 217 206 -22 -206
		mu 0 4 183 184 179 178
		f 4 438 -441 442 -444
		mu 0 4 23 25 26 24
		f 4 -146 136 -158 -128
		mu 0 4 194 195 189 188
		f 4 -159 -137 -145 135
		mu 0 4 86 189 195 84
		f 4 -160 -136 -144 134
		mu 0 4 85 86 84 83
		f 4 -244 267 -143 133
		mu 0 4 247 248 244 243
		f 4 338 -341 -343 -344
		mu 0 4 102 103 104 105
		f 4 -232 255 -162 152
		mu 0 4 224 223 227 228
		f 4 -140 -155 -163 153
		mu 0 4 72 71 73 74
		f 4 -139 -156 -164 154
		mu 0 4 71 151 147 73
		f 4 -165 155 -138 -147
		mu 0 4 114 147 151 116
		f 4 345 343 347 -349
		mu 0 4 55 102 105 56
		f 4 199 -114 168 169
		mu 0 4 48 239 242 49
		f 4 115 318 -172 -169
		mu 0 4 296 3 46 297
		f 4 -187 197 187 -171
		mu 0 4 220 219 225 226
		f 4 326 -112 173 175
		mu 0 4 92 298 299 300
		f 4 -210 221 210 -174
		mu 0 4 254 250 94 93
		f 4 340 350 -353 -354
		mu 0 4 104 103 101 100
		f 4 223 -117 174 180
		mu 0 4 235 231 234 238
		f 4 444 -388 445 440
		mu 0 4 25 27 28 26
		f 4 137 129 -194 -129
		mu 0 4 116 151 153 154
		f 4 -195 -130 138 130
		mu 0 4 155 153 151 71
		f 4 -196 -131 139 131
		mu 0 4 69 68 71 72
		f 4 -231 254 231 132
		mu 0 4 219 218 223 224
		f 4 -198 -133 165 172
		mu 0 4 225 219 224 229
		f 4 320 287 -189 -287
		mu 0 4 319 259 53 48
		f 4 -190 -200 188 -167
		mu 0 4 243 239 48 53
		f 4 142 268 -201 189
		mu 0 4 243 244 240 239
		f 4 143 -192 -202 190
		mu 0 4 83 84 80 79
		f 4 144 -193 -203 191
		mu 0 4 84 195 199 80
		f 4 -204 192 145 -182
		mu 0 4 198 199 195 194
		f 4 446 443 447 -435
		mu 0 4 21 23 24 22
		f 4 157 148 -218 -148
		mu 0 4 188 189 184 183
		f 4 -219 -149 158 149
		mu 0 4 88 184 189 86
		f 4 -220 -150 159 150
		mu 0 4 87 88 86 85
		f 4 -243 266 243 151
		mu 0 4 250 251 248 247
		f 4 -222 -152 176 177
		mu 0 4 94 250 247 98
		f 4 324 -223 -178 179
		mu 0 4 97 321 94 98
		f 4 -213 -224 211 -179
		mu 0 4 228 231 235 236
		f 4 161 256 -225 212
		mu 0 4 228 227 230 231
		f 4 162 -215 -226 213
		mu 0 4 74 73 75 76
		f 4 163 -216 -227 214
		mu 0 4 73 147 141 144
		f 4 -228 215 164 -205
		mu 0 4 142 141 147 114
		f 4 -253 228 118 -230
		mu 0 4 217 291 292 221
		f 4 -186 196 -254 229
		mu 0 4 221 222 218 217
		f 4 -255 -197 -132 140
		mu 0 4 223 218 222 72
		f 4 -256 -141 -154 -233
		mu 0 4 227 223 72 74
		f 4 -257 232 -214 -234
		mu 0 4 230 227 74 232
		f 4 -258 233 -120 -235
		mu 0 4 233 230 232 237
		f 4 -236 -259 234 -118
		mu 0 4 138 143 287 289
		f 4 -98 -237 -260 235
		mu 0 4 138 134 140 143
		f 4 -261 236 -49 41
		mu 0 4 139 140 134 135
		f 4 448 -419 449 -408
		mu 0 4 268 265 187 193
		f 4 -93 102 -263 -41
		mu 0 4 181 180 185 186
		f 4 -264 -103 -55 47
		mu 0 4 190 185 180 89
		f 4 -265 -48 123 126
		mu 0 4 294 190 89 90
		f 4 -209 220 -266 -127
		mu 0 4 256 255 251 253
		f 4 -267 -221 -151 160
		mu 0 4 248 251 255 252
		f 4 -268 -161 -135 -245
		mu 0 4 244 248 252 249
		f 4 -269 244 -191 -246
		mu 0 4 240 244 249 245
		f 4 -270 245 -125 125
		mu 0 4 241 240 245 246
		f 4 46 -271 -126 -123
		mu 0 4 81 210 293 82
		f 4 -79 -249 -272 -47
		mu 0 4 81 206 209 210
		f 4 -273 248 -53 45
		mu 0 4 212 209 206 208
		f 4 -423 450 -412 -452
		mu 0 4 211 282 284 214
		f 4 -74 82 -274 -45
		mu 0 4 164 161 166 167
		f 4 -275 -83 -51 -229
		mu 0 4 165 166 161 158
		f 4 99 -301 275 4
		mu 0 4 106 107 108 109
		f 4 20 -302 -100 89
		mu 0 4 110 111 107 106
		f 4 216 -303 -21 17
		mu 0 4 112 113 111 110
		f 4 156 -304 -217 204
		mu 0 4 114 115 113 112
		f 4 -277 -305 -157 146
		mu 0 4 116 117 115 114
		f 4 -278 -306 276 128
		mu 0 4 118 119 117 116
		f 4 13 -307 277 182
		mu 0 4 120 121 119 118
		f 4 -279 -308 -14 10
		mu 0 4 122 123 121 120
		f 4 -309 278 71 6
		mu 0 4 124 123 122 125
		f 4 2 66 -310 -7
		mu 0 4 125 302 303 124
		f 4 -311 -67 59 51
		mu 0 4 304 303 302 305
		f 4 -312 -52 44 -280
		mu 0 4 306 304 305 307
		f 4 -313 279 250 7
		mu 0 4 308 306 307 309
		f 4 -314 -8 37 38
		mu 0 4 328 308 309 40
		f 4 84 -315 -39 -76
		mu 0 4 39 36 328 40
		f 4 -283 -316 -85 -40
		mu 0 4 45 41 36 39
		f 4 -284 -317 282 -34
		mu 0 4 0 2 41 45
		f 4 -318 283 114 -285
		mu 0 4 3 2 0 1
		f 4 -319 284 170 -286
		mu 0 4 46 3 1 51
		f 4 198 -320 285 -188
		mu 0 4 50 47 46 51
		f 4 167 -321 -199 -173
		mu 0 4 54 52 47 50
		f 4 141 -322 -168 -166
		mu 0 4 129 128 52 54
		f 4 -289 -323 -142 -153
		mu 0 4 126 127 128 129
		f 4 -324 288 178 -290
		mu 0 4 310 127 126 99
		f 4 -291 -325 289 -212
		mu 0 4 96 91 310 99
		f 4 -292 -326 290 -181
		mu 0 4 95 92 91 96
		f 4 -293 -327 291 -175
		mu 0 4 301 298 92 95
		f 4 -294 -328 292 -111
		mu 0 4 61 58 57 62
		f 4 -329 293 27 -295
		mu 0 4 8 58 61 14
		f 4 -296 -330 294 -96
		mu 0 4 10 6 8 14
		f 4 -331 295 -31 -297
		mu 0 4 7 6 10 11
		f 4 -298 -332 296 -30
		mu 0 4 311 312 7 11
		f 4 261 -333 297 -238
		mu 0 4 313 314 312 311
		f 4 -299 -334 -262 -42
		mu 0 4 315 316 314 313
		f 4 -300 -335 298 -57
		mu 0 4 317 318 316 315
		f 4 -336 299 -2 -276
		mu 0 4 108 318 317 109
		f 4 322 337 -339 -337
		mu 0 4 257 258 103 102
		f 4 -134 341 342 -340
		mu 0 4 247 243 105 104
		f 4 321 336 -346 -345
		mu 0 4 259 257 102 55
		f 4 166 346 -348 -342
		mu 0 4 243 53 56 105
		f 4 -288 344 348 -347
		mu 0 4 53 259 55 56
		f 4 323 349 -351 -338
		mu 0 4 258 97 101 103
		f 4 -180 351 352 -350
		mu 0 4 97 98 100 101
		f 4 -177 339 353 -352
		mu 0 4 98 247 104 100
		f 4 0 355 -357 -355
		mu 0 4 177 176 182 18
		f 4 335 359 -361 -358
		mu 0 4 260 261 15 262
		f 4 309 363 -365 -363
		mu 0 4 278 279 280 34
		f 4 -4 367 368 -366
		mu 0 4 205 204 33 207
		f 4 300 370 -372 -360
		mu 0 4 261 263 16 15
		f 4 90 354 -375 -373
		mu 0 4 174 177 18 17
		f 4 8 375 -377 -368
		mu 0 4 204 202 32 33
		f 4 308 362 -380 -378
		mu 0 4 277 278 34 31
		f 4 306 381 -383 -381
		mu 0 4 275 276 29 27
		f 4 11 385 -387 -384
		mu 0 4 200 198 28 30
		f 4 331 389 -391 -389
		mu 0 4 273 270 271 12
		f 4 25 393 -395 -392
		mu 0 4 192 4 13 197
		f 4 31 388 -396 -394
		mu 0 4 4 273 12 13
		f 4 313 399 -401 -397
		mu 0 4 285 35 44 286
		f 4 280 401 -403 -400
		mu 0 4 35 38 43 44
		f 4 -36 397 403 -402
		mu 0 4 38 215 216 43
		f 4 332 404 -406 -390
		mu 0 4 270 267 268 271
		f 4 238 391 -409 -407
		mu 0 4 186 192 197 193
		f 4 312 396 -413 -411
		mu 0 4 283 285 286 284
		f 4 -250 409 413 -398
		mu 0 4 215 212 214 216
		f 4 334 357 -416 -415
		mu 0 4 264 260 262 265
		f 4 55 416 -418 -356
		mu 0 4 176 181 187 182
		f 4 310 419 -421 -364
		mu 0 4 279 281 282 280
		f 4 -61 365 423 -422
		mu 0 4 208 205 207 211
		f 4 307 377 -425 -382
		mu 0 4 276 277 31 29
		f 4 70 383 -426 -376
		mu 0 4 202 200 30 32
		f 4 301 426 -428 -371
		mu 0 4 263 266 19 16
		f 4 18 372 -431 -429
		mu 0 4 178 174 17 20
		f 4 302 431 -433 -427
		mu 0 4 266 269 21 19
		f 4 205 428 -436 -434
		mu 0 4 183 178 20 22
		f 4 304 437 -439 -437
		mu 0 4 272 274 25 23
		f 4 127 441 -443 -440
		mu 0 4 194 188 24 26
		f 4 305 380 -445 -438
		mu 0 4 274 275 27 25
		f 4 181 439 -446 -386
		mu 0 4 198 194 26 28
		f 4 303 436 -447 -432
		mu 0 4 269 272 23 21
		f 4 147 433 -448 -442
		mu 0 4 188 183 22 24
		f 4 333 414 -449 -405
		mu 0 4 267 264 265 268
		f 4 40 406 -450 -417
		mu 0 4 181 186 193 187
		f 4 311 410 -451 -420
		mu 0 4 281 283 284 282
		f 4 -46 421 451 -410
		mu 0 4 212 208 211 214;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 123 
		0 0 
		1 0 
		2 0 
		3 0 
		4 0 
		5 0 
		6 0 
		7 0 
		8 0 
		9 0 
		10 0 
		11 0 
		12 0 
		13 0 
		14 0 
		15 0 
		16 0 
		17 0 
		18 0 
		19 0 
		20 0 
		21 0 
		22 0 
		23 0 
		24 0 
		25 0 
		26 0 
		27 0 
		28 0 
		29 0 
		30 0 
		31 0 
		32 0 
		33 0 
		34 0 
		35 0 
		37 0 
		38 0 
		40 0 
		41 0 
		42 0 
		43 0 
		44 0 
		45 0 
		46 0 
		48 0 
		49 0 
		51 0 
		52 0 
		53 0 
		54 0 
		55 0 
		56 0 
		58 0 
		61 0 
		63 0 
		64 0 
		66 0 
		71 0 
		72 0 
		73 0 
		74 0 
		80 0 
		81 0 
		82 0 
		84 0 
		86 0 
		88 0 
		89 0 
		90 0 
		92 0 
		93 0 
		94 0 
		95 0 
		97 0 
		98 0 
		99 0 
		100 0 
		101 0 
		102 0 
		103 0 
		104 0 
		105 0 
		108 0 
		109 0 
		114 0 
		116 0 
		124 0 
		125 0 
		126 0 
		127 0 
		128 0 
		129 0 
		138 0 
		143 0 
		148 0 
		182 0 
		187 0 
		190 0 
		193 0 
		196 0 
		197 0 
		207 0 
		210 0 
		211 0 
		214 0 
		216 0 
		217 0 
		220 0 
		221 0 
		259 0 
		262 0 
		265 0 
		268 0 
		271 0 
		273 0 
		280 0 
		282 0 
		284 0 
		286 0 
		310 0 
		323 0 
		327 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode materialInfo -n "materialInfo2";
	rename -uid "8B85CA95-4C03-8B72-1CAE-3380E82F0755";
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "C813B359-4123-9F60-1D6A-ADB5A022ADD1";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode standardSurface -n "standardSurface2";
	rename -uid "718DC6D2-474E-D60E-79AB-8D96A540A4F3";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "45A49FF1-4953-F1CE-38E8-50A233F51396";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FCDF44AD-4E89-2AF4-C54F-9AACA9EA9899";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "524CDF0F-4670-487E-91CE-BC9DDE34FB53";
createNode displayLayerManager -n "layerManager";
	rename -uid "53309A2D-47CC-055A-B0D4-67A2F6D2445B";
createNode displayLayer -n "defaultLayer";
	rename -uid "182C86A9-4186-5708-8AFF-3689221D8B73";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8A4D6BC2-4FFA-6A62-3DD6-4E84117B7516";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B4215A0B-46A2-5C21-A49B-008781C5A235";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0DCA7AD7-424D-380B-9ACD-8BA31B6870F9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 701\n            -height 772\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 701\\n    -height 772\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 701\\n    -height 772\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B1BAF49B-4B45-6077-787D-FEBD6245B839";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode shadingEngine -n "standardSurface1SG";
	rename -uid "872CC9E6-48C4-AFE7-83D6-30A019D6F67F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "1FBE4FC3-40D9-F6D6-2D1F-8D9209F48A00";
createNode file -n "file1";
	rename -uid "70537BB1-44F7-97E6-F718-C1B30DE45A83";
	setAttr ".ftn" -type "string" "C:/GitHub/Essentials/DAGV1100and1200/Maya//sourceimages/Scene2ColorPalatte.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "6F7DE065-4E1D-7484-95C2-52BAEDCF3CF6";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".ta" 3;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "standardSurface2SG.msg" "materialInfo2.sg";
connectAttr "standardSurface2.msg" "materialInfo2.m";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":standardSurface1.oc" "standardSurface1SG.ss";
connectAttr "DesktopShape.iog" "standardSurface1SG.dsm" -na;
connectAttr "standardSurface1SG.msg" "materialInfo3.sg";
connectAttr ":standardSurface1.msg" "materialInfo3.m";
connectAttr "file1.msg" "materialInfo3.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":standardSurface1.bc";
connectAttr "file1.oa" ":standardSurface1.opr";
connectAttr "file1.oa" ":standardSurface1.opg";
connectAttr "file1.oa" ":standardSurface1.opb";
// End of BarTable.ma
