//Maya ASCII 2026 scene
//Name: DiningChair.ma
//Last modified: Sun, Nov 16, 2025 09:35:41 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "33C74654-43A5-9E27-2BC0-A8B63384A277";
createNode transform -s -n "persp";
	rename -uid "B9D41BD4-4DD6-63B9-2B42-E3840C99AD51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.4025340261175121 4.6216125143271407 2.8324989819330462 ;
	setAttr ".r" -type "double3" -53.138352729493484 3230.9999999982638 -8.0505017391475913e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FB6E5097-4D98-FEE9-79D1-6F877D8979B6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.3821571894534079;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "091B6840-468A-E2A1-8BA2-AFAEFC0A21D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "034C373A-4D0E-CDEE-6F10-F38264646D2A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "132CBC58-47D3-5003-A3B8-25B718D1F5C6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FCEE4B4B-46B7-93F0-0F1A-3A9311C2BD93";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "98DCE3B8-41D7-77BD-6F60-1984D9BD7056";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F1C7554A-4092-042C-D73C-AA98739FE9C1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Chair";
	rename -uid "721AD98B-42BE-7791-00C5-F79941B10954";
	setAttr ".rp" -type "double3" 0.007468461463850995 2.1473274846725894 -0.73117795034801003 ;
	setAttr ".sp" -type "double3" 0.007468461463850995 2.1473274846725894 -0.73117795034801003 ;
createNode mesh -n "ChairShape" -p "Chair";
	rename -uid "2123779A-4373-B9F1-D1DD-F9897703B185";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37519074976444244 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Chair";
	rename -uid "8CC0CAE1-4A28-849D-9534-DBBE1F11BA53";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[16:19]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[20:23]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[9]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 5 "e[53]" "e[55:56]" "e[58]" "e[60:64]" "e[66]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[2]" "f[6]" "f[15]" "f[19]" "f[23]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "f[1]" "f[5]" "f[12]" "f[16]" "f[22]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 5 "f[3]" "f[7]" "f[14]" "f[18]" "f[21]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 7 "f[4]" "f[8]" "f[10:11]" "f[13]" "f[17]" "f[20]" "f[24:25]";
	setAttr ".pv" -type "double2" 0.625 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 98 ".uvst[0].uvsp[0:97]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.15381549 0.25 0.15381549 0 0.375 1 0.375 0.77881551 0.625 0.77881551
		 0.625 1 0.84618449 0 0.84618449 0.25 0.625 0.47118449 0.375 0.47118449 0.125 0.25
		 0.125 0 0.375 0.75 0.625 0.75 0.875 0 0.875 0.25 0.55143535 0.47118449 0.47721982
		 0.47118452 0.47721979 0.47118449 0.51804936 0.47118449 0.51804936 0.47118452 0.55143529
		 0.47118449 0.59141821 0.47118449 0.59141821 0.47118452 0.625 0.47118449 0.375 0.47118449
		 0.40690154 0.47118449 0.40690154 0.47118452 0.44773105 0.47118452 0.44773108 0.47118452
		 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.2834343 0 0.23868814 0 0.23868817 0.25
		 0.2834343 0.25 0.375 0.34156567 0.375 0.38631183 0.625 0.38631183 0.625 0.34156567
		 0.71656573 0.25 0.76131183 0.25 0.76131189 0 0.71656573 0 0.375 0.90843433 0.625
		 0.90843433 0.625 0.86368817 0.375 0.86368817 0.28347206 0 0.2387259 0 0.23872593
		 0.25 0.28347206 0.25 0.375 0.34152794 0.375 0.3862741 0.625 0.3862741 0.625 0.34152794
		 0.71652794 0.25 0.7612741 0.25 0.7612741 0 0.71652794 0 0.375 0.90847206 0.625 0.90847206
		 0.625 0.8637259 0.375 0.8637259 0.55143535 0.5 0.59141821 0.5 0.59141821 0.5 0.55143535
		 0.5 0.47721982 0.49999997 0.51804942 0.50000012 0.5180493 0.5 0.47721979 0.5 0.40690151
		 0.5 0.44773108 0.49999997 0.44773102 0.49999994 0.40690154 0.50000006 0.375 0.34156567
		 0.375 0.38631183 0.625 0.38631183 0.625 0.34156567 0.71656573 0.25 0.76131183 0.25
		 0.76131189 0 0.71656573 0 0.2834343 0 0.23868814 0 0.23868817 0.25 0.2834343 0.25
		 0.375 0.90843433 0.625 0.90843433 0.625 0.86368817 0.375 0.86368817;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt";
	setAttr ".pt[0]" -type "float3" -1.1920929e-07 9.3132257e-10 -2.9802322e-08 ;
	setAttr ".pt[1]" -type "float3" -8.9406967e-08 2.9802322e-08 0 ;
	setAttr ".pt[2]" -type "float3" -8.9406967e-08 2.9802322e-08 0 ;
	setAttr ".pt[3]" -type "float3" -1.1920929e-07 9.3132257e-10 -2.9802322e-08 ;
	setAttr -s 40 ".vt[0:39]"  -0.7764253 1.15100527 0.84718007 0.7764253 1.15100527 0.84718007
		 0.7764253 1.33830082 0.84718007 -0.7764253 1.33830082 0.84718007 -0.7764253 1.15100527 -0.59744066
		 -0.7764253 1.3383007 -0.59744066 0.7764253 1.15100527 -0.59744066 0.7764253 1.3383007 -0.59744066
		 -0.7764253 1.15100527 -0.7764253 -0.7764253 1.3383007 -0.7764253 0.7764253 1.15100527 -0.7764253
		 0.7764253 1.3383007 -0.7764253 -0.57827193 1.45788836 -0.59744066 -0.57827193 2.8236835 -0.59744066
		 -0.32466328 2.8236835 -0.59744066 -0.32466328 1.45788836 -0.59744066 0.31948575 1.445629 -0.59744066
		 -0.14149685 1.45788836 -0.59744066 -0.14149685 2.8236835 -0.59744066 0.11211179 2.8236835 -0.59744066
		 0.11211179 1.45788836 -0.59744066 0.31948575 2.83154631 -0.59744066 0.56783545 2.83154631 -0.59744066
		 0.56783545 1.445629 -0.59744066 0.77642554 2.9964757 -0.59744066 -0.77642506 2.9964757 -0.59744066
		 -0.77642506 2.9964757 -0.77642524 0.77642554 2.9964757 -0.77642524 -0.14149685 1.45788836 -0.7764253
		 -0.14149685 2.8236835 -0.77642524 0.11211179 2.8236835 -0.77642524 0.11211179 1.45788836 -0.7764253
		 0.31948575 1.445629 -0.7764253 0.31948575 2.83154631 -0.77642524 0.56783545 2.83154631 -0.77642524
		 0.56783545 1.445629 -0.7764253 -0.57827193 1.45788836 -0.7764253 -0.32466328 1.45788836 -0.7764253
		 -0.32466328 2.8236835 -0.77642524 -0.57827193 2.8236835 -0.77642524;
	setAttr -s 64 ".ed[0:63]"  0 1 0 1 2 0 2 3 0 3 0 0 3 5 0 5 4 1 4 0 0
		 4 6 1 6 1 0 6 7 1 7 2 0 7 5 0 5 9 0 9 8 0 8 4 0 8 10 0 10 6 0 10 11 0 11 7 0 5 25 0
		 25 26 0 26 9 0 9 11 0 11 27 0 27 24 0 24 7 0 27 26 0 25 24 0 17 28 0 28 29 0 29 18 0
		 18 17 0 29 30 0 30 19 0 19 18 0 30 31 0 31 20 0 20 19 0 17 20 0 31 28 0 16 32 0 32 33 0
		 33 21 0 21 16 0 33 34 0 34 22 0 22 21 0 34 35 0 35 23 0 23 22 0 16 23 0 35 32 0 13 39 0
		 39 38 0 38 14 0 14 13 0 38 37 0 37 15 0 15 14 0 12 36 0 36 39 0 13 12 0 12 15 0 37 36 0;
	setAttr -s 122 ".n[0:121]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1 0 0 1 0 0 1 0 0 1 0 0 0 -1
		 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0
		 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0
		 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0 3.5945931e-08 -1 0 3.5945934e-08 -1 0 3.5945931e-08 -1 0 3.5945931e-08 -1 0 3.3308634e-08
		 -1 0 3.3489989e-08 -1 0 3.3555537e-08 -1 0 3.3323563e-08 -1 0 3.4894295e-08 -1 0
		 3.4985749e-08 -1 0 3.502084e-08 -1 0 3.4906154e-08 -1;
	setAttr -s 26 -ch 128 ".fc[0:25]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -4 4 5 6
		mu 0 4 0 3 4 5
		f 4 -7 7 8 -1
		mu 0 4 6 7 8 9
		f 4 -9 9 10 -2
		mu 0 4 1 10 11 2
		f 4 -11 11 -5 -3
		mu 0 4 2 12 13 3
		f 4 -6 12 13 14
		mu 0 4 5 4 14 15
		f 4 -15 15 16 -8
		mu 0 4 7 16 17 8
		f 4 -17 17 18 -10
		mu 0 4 10 18 19 11
		f 4 19 20 21 -13
		mu 0 4 13 29 34 35
		f 4 -14 22 -18 -16
		mu 0 4 16 35 36 17
		f 4 -19 23 24 25
		mu 0 4 12 36 37 28
		f 4 -25 26 -21 27
		mu 0 4 28 37 34 29
		f 4 28 29 30 31
		mu 0 4 38 39 40 41
		f 4 -31 32 33 34
		mu 0 4 42 43 44 45
		f 4 -34 35 36 37
		mu 0 4 46 47 48 49
		f 4 38 -37 39 -29
		mu 0 4 50 51 52 53
		f 4 40 41 42 43
		mu 0 4 54 55 56 57
		f 4 -43 44 45 46
		mu 0 4 58 59 60 61
		f 4 -46 47 48 49
		mu 0 4 62 63 64 65
		f 4 50 -49 51 -41
		mu 0 4 66 67 68 69
		f 4 52 53 54 55
		mu 0 4 82 83 84 85
		f 4 -55 56 57 58
		mu 0 4 86 87 88 89
		f 4 59 60 -53 61
		mu 0 4 90 91 92 93
		f 4 62 -58 63 -60
		mu 0 4 94 95 96 97
		f 4 -26 -28 -20 -12
		mu 0 4 12 28 29 13
		h 4 -62 -56 -59 -63
		mu 0 4 30 31 32 33
		h 4 -44 -47 -50 -51
		mu 0 4 20 25 26 27
		h 4 -32 -35 -38 -39
		mu 0 4 21 22 23 24
		f 4 -22 -27 -24 -23
		mu 0 4 35 34 37 36
		h 4 -52 -48 -45 -42
		mu 0 4 70 71 72 73
		h 4 -64 -57 -54 -61
		mu 0 4 78 79 80 81
		h 4 -40 -36 -33 -30
		mu 0 4 74 75 76 77;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1";
	rename -uid "BF880B77-49C6-97AF-AD16-C388B09BA527";
	setAttr ".t" -type "double3" 0.59761348845005191 0.58790320770591897 0.66275486975666431 ;
	setAttr ".s" -type "double3" 1.1523748023461422 1.1523748023461422 1.1523748023461422 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "83A97F19-452A-9093-3CFD-0C8AF3D90A6A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt[0:35]" -type "float3"  -0.061876114 0.087267339 
		0.061876114 0.061876107 0.087267339 0.061876114 0.010245616 0.024629464 -0.010245601 
		-0.010245616 0.024629464 -0.010245601 0.010245616 0.024629464 0.010245601 -0.010245616 
		0.024629464 0.010245601 -0.061876114 0.087267339 -0.061876129 0.061876107 0.087267339 
		-0.061876129 -0.038951069 0.10702495 0.038951058 -0.038951069 0.10702495 -0.038951058 
		0.038951069 0.10702495 -0.038951058 0.038951069 0.10702495 0.038951058 -0.068734854 
		0.081882499 0.068734854 -0.068734854 0.081882477 -0.068734862 0.068734825 0.081882477 
		-0.068734862 0.068734825 0.081882499 0.068734854 -0.061981171 0.091356963 -0.061981168 
		-0.061981171 0.091356963 0.061981168 0.061981171 0.091356963 0.061981168 0.061981171 
		0.091356963 -0.061981168 -0.06066259 0.040683649 -0.060662612 -0.06066259 0.040683657 
		0.060662612 0.06066259 0.040683657 0.060662612 0.06066259 0.040683649 -0.060662612 
		-0.021313466 0.082744129 -0.02131347 -0.021313466 0.082744129 0.02131347 0.021313466 
		0.082744129 0.02131347 0.021313466 0.082744129 -0.02131347 -0.042880859 0.083479404 
		-0.042880841 -0.042880859 0.083479404 0.042880841 0.042880859 0.083479404 0.042880841 
		0.042880859 0.083479404 -0.042880841 -0.042880859 -0.016105942 -0.042880841 -0.042880859 
		-0.016105942 0.042880841 0.042880859 -0.016105942 0.042880841 0.042880859 -0.016105942 
		-0.042880841;
createNode transform -n "pCube2";
	rename -uid "86862AD6-43BB-5497-6E34-8AADB6B4D37D";
	setAttr ".t" -type "double3" -0.61707001876252709 0.58790320770591897 0.66275486975666431 ;
	setAttr ".s" -type "double3" 1.1523748023461422 1.1523748023461422 1.1523748023461422 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "BDC56222-41DA-DB77-E049-67965C72E045";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 8 "f[2]" "f[7]" "f[11]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 8 "f[0]" "f[9]" "f[13]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[5:6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 8 "f[4]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.035888501 0.125 0.035888493 0.375 0.71411151
		 0.625 0.71411151 0.875 0.035888493 0.62500006 0.035888501 0.375 0.0096692229 0.125
		 0.0096692219 0.375 0.74033076 0.625 0.74033076 0.875 0.0096692219 0.625 0.0096692229
		 0.125 0.082007468 0.375 0.66799253 0.375 0.082007475 0.62500006 0.082007475 0.625
		 0.66799253 0.875 0.082007468 0.125 0.11897086 0.375 0.63102913 0.375 0.11897087 0.62500006
		 0.11897087 0.625 0.63102913 0.875 0.11897086 0.125 0.1529707 0.375 0.59702933 0.375
		 0.1529707 0.62500006 0.1529707 0.625 0.59702933 0.875 0.1529707 0.125 0.18764994
		 0.375 0.56235003 0.375 0.18764994 0.625 0.18764994 0.625 0.56235003 0.875 0.18764994
		 0.125 0.22767493 0.375 0.52232504 0.375 0.22767493 0.625 0.22767493 0.625 0.52232504
		 0.875 0.22767493;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt[0:35]" -type "float3"  -0.061876114 0.087267339 
		0.061876114 0.061876107 0.087267339 0.061876114 0.010245616 0.024629464 -0.010245601 
		-0.010245616 0.024629464 -0.010245601 0.010245616 0.024629464 0.010245601 -0.010245616 
		0.024629464 0.010245601 -0.061876114 0.087267339 -0.061876129 0.061876107 0.087267339 
		-0.061876129 -0.038951069 0.10702495 0.038951058 -0.038951069 0.10702495 -0.038951058 
		0.038951069 0.10702495 -0.038951058 0.038951069 0.10702495 0.038951058 -0.068734854 
		0.081882499 0.068734854 -0.068734854 0.081882477 -0.068734862 0.068734825 0.081882477 
		-0.068734862 0.068734825 0.081882499 0.068734854 -0.061981171 0.091356963 -0.061981168 
		-0.061981171 0.091356963 0.061981168 0.061981171 0.091356963 0.061981168 0.061981171 
		0.091356963 -0.061981168 -0.06066259 0.040683649 -0.060662612 -0.06066259 0.040683657 
		0.060662612 0.06066259 0.040683657 0.060662612 0.06066259 0.040683649 -0.060662612 
		-0.021313466 0.082744129 -0.02131347 -0.021313466 0.082744129 0.02131347 0.021313466 
		0.082744129 0.02131347 0.021313466 0.082744129 -0.02131347 -0.042880859 0.083479404 
		-0.042880841 -0.042880859 0.083479404 0.042880841 0.042880859 0.083479404 0.042880841 
		0.042880859 0.083479404 -0.042880841 -0.042880859 -0.016105942 -0.042880841 -0.042880859 
		-0.016105942 0.042880841 0.042880859 -0.016105942 0.042880841 0.042880859 -0.016105942 
		-0.042880841;
	setAttr -s 36 ".vt[0:35]"  0.094504416 -0.5 -0.094504416 -0.094504416 -0.5 -0.094504416
		 0.094504416 0.5 -0.094504416 -0.094504416 0.5 -0.094504416 0.094504416 0.5 0.094504416
		 -0.094504416 0.5 0.094504416 0.094504416 -0.5 0.094504416 -0.094504416 -0.5 0.094504416
		 0.094504416 -0.35644603 -0.094504416 0.094504416 -0.35644603 0.094504416 -0.094504416 -0.35644603 0.094504416
		 -0.094504416 -0.35644603 -0.094504416 0.094504416 -0.46132314 -0.094504416 0.094504416 -0.46132311 0.094504416
		 -0.094504416 -0.46132311 0.094504416 -0.094504416 -0.46132314 -0.094504416 0.094504416 -0.17197013 0.094504416
		 0.094504416 -0.17197013 -0.094504416 -0.094504416 -0.17197013 -0.094504416 -0.094504416 -0.17197013 0.094504416
		 0.094504416 -0.024116531 0.094504416 0.094504416 -0.024116538 -0.094504416 -0.094504416 -0.024116538 -0.094504416
		 -0.094504416 -0.024116531 0.094504416 0.094504416 0.11188279 0.094504416 0.094504416 0.1118828 -0.094504416
		 -0.094504416 0.1118828 -0.094504416 -0.094504416 0.11188279 0.094504416 0.094504416 0.25059977 0.094504416
		 0.094504416 0.25059977 -0.094504416 -0.094504416 0.25059977 -0.094504416 -0.094504416 0.25059977 0.094504416
		 0.094504416 0.41069975 0.094504416 0.094504416 0.41069975 -0.094504416 -0.094504416 0.41069975 -0.094504416
		 -0.094504416 0.41069975 0.094504416;
	setAttr -s 68 ".ed[0:67]"  0 1 0 2 3 0 4 5 0 6 7 0 0 12 0 1 15 0 2 4 0
		 3 5 0 4 32 0 5 35 0 6 0 0 7 1 0 8 17 0 9 13 0 10 14 0 11 18 0 8 9 1 9 10 1 10 11 1
		 11 8 1 12 8 0 13 6 0 14 7 0 15 11 0 12 13 1 13 14 1 14 15 1 15 12 1 16 9 0 17 21 0
		 18 22 0 19 10 0 16 17 1 17 18 1 18 19 1 19 16 1 20 16 0 21 25 0 22 26 0 23 19 0 20 21 1
		 21 22 1 22 23 1 23 20 1 24 20 0 25 29 0 26 30 0 27 23 0 24 25 1 25 26 1 26 27 1 27 24 1
		 28 24 0 29 33 0 30 34 0 31 27 0 28 29 1 29 30 1 30 31 1 31 28 1 32 28 0 33 2 0 34 3 0
		 35 31 0 32 33 1 33 34 1 34 35 1 35 32 1;
	setAttr -s 34 -ch 136 ".fc[0:33]" -type "polyFaces" 
		f 4 0 5 27 -5
		mu 0 4 0 1 25 20
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 25 22 -4 -22
		mu 0 4 22 23 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -23 26 -6
		mu 0 4 1 10 24 25
		f 4 10 4 24 21
		mu 0 4 12 0 20 21
		f 4 64 61 6 8
		mu 0 4 50 52 2 13
		f 4 2 9 67 -9
		mu 0 4 4 5 54 51
		f 4 66 -10 -8 -63
		mu 0 4 53 55 11 3
		f 4 65 62 -2 -62
		mu 0 4 52 53 3 2
		f 4 -25 20 16 13
		mu 0 4 21 20 14 15
		f 4 17 14 -26 -14
		mu 0 4 16 17 23 22
		f 4 -27 -15 18 -24
		mu 0 4 25 24 18 19
		f 4 -28 23 19 -21
		mu 0 4 20 25 19 14
		f 4 -17 12 -33 28
		mu 0 4 15 14 28 26
		f 4 -20 15 -34 -13
		mu 0 4 14 19 29 28
		f 4 -19 -32 -35 -16
		mu 0 4 19 18 31 29
		f 4 -36 31 -18 -29
		mu 0 4 27 30 17 16
		f 4 32 29 -41 36
		mu 0 4 26 28 34 32
		f 4 33 30 -42 -30
		mu 0 4 28 29 35 34
		f 4 34 -40 -43 -31
		mu 0 4 29 31 37 35
		f 4 -44 39 35 -37
		mu 0 4 33 36 30 27
		f 4 40 37 -49 44
		mu 0 4 32 34 40 38
		f 4 41 38 -50 -38
		mu 0 4 34 35 41 40
		f 4 42 -48 -51 -39
		mu 0 4 35 37 43 41
		f 4 -52 47 43 -45
		mu 0 4 39 42 36 33
		f 4 48 45 -57 52
		mu 0 4 38 40 46 44
		f 4 49 46 -58 -46
		mu 0 4 40 41 47 46
		f 4 50 -56 -59 -47
		mu 0 4 41 43 49 47
		f 4 -60 55 51 -53
		mu 0 4 45 48 42 39
		f 4 56 53 -65 60
		mu 0 4 44 46 52 50
		f 4 57 54 -66 -54
		mu 0 4 46 47 53 52
		f 4 58 -64 -67 -55
		mu 0 4 47 49 55 53
		f 4 -68 63 59 -61
		mu 0 4 51 54 48 45;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube3";
	rename -uid "FC298E26-4FB9-2C91-3EA8-4FAE7A39E94B";
	setAttr ".t" -type "double3" -0.61707001876252709 0.58790320770591897 -0.60920710674920597 ;
	setAttr ".s" -type "double3" 1.1523748023461422 1.1523748023461422 1.1523748023461422 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "E61562D2-4F21-C976-3375-8AA09DFABC06";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 8 "f[2]" "f[7]" "f[11]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 8 "f[0]" "f[9]" "f[13]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[5:6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 8 "f[4]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.035888501 0.125 0.035888493 0.375 0.71411151
		 0.625 0.71411151 0.875 0.035888493 0.62500006 0.035888501 0.375 0.0096692229 0.125
		 0.0096692219 0.375 0.74033076 0.625 0.74033076 0.875 0.0096692219 0.625 0.0096692229
		 0.125 0.082007468 0.375 0.66799253 0.375 0.082007475 0.62500006 0.082007475 0.625
		 0.66799253 0.875 0.082007468 0.125 0.11897086 0.375 0.63102913 0.375 0.11897087 0.62500006
		 0.11897087 0.625 0.63102913 0.875 0.11897086 0.125 0.1529707 0.375 0.59702933 0.375
		 0.1529707 0.62500006 0.1529707 0.625 0.59702933 0.875 0.1529707 0.125 0.18764994
		 0.375 0.56235003 0.375 0.18764994 0.625 0.18764994 0.625 0.56235003 0.875 0.18764994
		 0.125 0.22767493 0.375 0.52232504 0.375 0.22767493 0.625 0.22767493 0.625 0.52232504
		 0.875 0.22767493;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt[0:35]" -type "float3"  -0.061876114 0.087267339 
		0.061876114 0.061876107 0.087267339 0.061876114 0.010245616 0.024629464 -0.010245601 
		-0.010245616 0.024629464 -0.010245601 0.010245616 0.024629464 0.010245601 -0.010245616 
		0.024629464 0.010245601 -0.061876114 0.087267339 -0.061876129 0.061876107 0.087267339 
		-0.061876129 -0.038951069 0.10702495 0.038951058 -0.038951069 0.10702495 -0.038951058 
		0.038951069 0.10702495 -0.038951058 0.038951069 0.10702495 0.038951058 -0.068734854 
		0.081882499 0.068734854 -0.068734854 0.081882477 -0.068734862 0.068734825 0.081882477 
		-0.068734862 0.068734825 0.081882499 0.068734854 -0.061981171 0.091356963 -0.061981168 
		-0.061981171 0.091356963 0.061981168 0.061981171 0.091356963 0.061981168 0.061981171 
		0.091356963 -0.061981168 -0.06066259 0.040683649 -0.060662612 -0.06066259 0.040683657 
		0.060662612 0.06066259 0.040683657 0.060662612 0.06066259 0.040683649 -0.060662612 
		-0.021313466 0.082744129 -0.02131347 -0.021313466 0.082744129 0.02131347 0.021313466 
		0.082744129 0.02131347 0.021313466 0.082744129 -0.02131347 -0.042880859 0.083479404 
		-0.042880841 -0.042880859 0.083479404 0.042880841 0.042880859 0.083479404 0.042880841 
		0.042880859 0.083479404 -0.042880841 -0.042880859 -0.016105942 -0.042880841 -0.042880859 
		-0.016105942 0.042880841 0.042880859 -0.016105942 0.042880841 0.042880859 -0.016105942 
		-0.042880841;
	setAttr -s 36 ".vt[0:35]"  0.094504416 -0.5 -0.094504416 -0.094504416 -0.5 -0.094504416
		 0.094504416 0.5 -0.094504416 -0.094504416 0.5 -0.094504416 0.094504416 0.5 0.094504416
		 -0.094504416 0.5 0.094504416 0.094504416 -0.5 0.094504416 -0.094504416 -0.5 0.094504416
		 0.094504416 -0.35644603 -0.094504416 0.094504416 -0.35644603 0.094504416 -0.094504416 -0.35644603 0.094504416
		 -0.094504416 -0.35644603 -0.094504416 0.094504416 -0.46132314 -0.094504416 0.094504416 -0.46132311 0.094504416
		 -0.094504416 -0.46132311 0.094504416 -0.094504416 -0.46132314 -0.094504416 0.094504416 -0.17197013 0.094504416
		 0.094504416 -0.17197013 -0.094504416 -0.094504416 -0.17197013 -0.094504416 -0.094504416 -0.17197013 0.094504416
		 0.094504416 -0.024116531 0.094504416 0.094504416 -0.024116538 -0.094504416 -0.094504416 -0.024116538 -0.094504416
		 -0.094504416 -0.024116531 0.094504416 0.094504416 0.11188279 0.094504416 0.094504416 0.1118828 -0.094504416
		 -0.094504416 0.1118828 -0.094504416 -0.094504416 0.11188279 0.094504416 0.094504416 0.25059977 0.094504416
		 0.094504416 0.25059977 -0.094504416 -0.094504416 0.25059977 -0.094504416 -0.094504416 0.25059977 0.094504416
		 0.094504416 0.41069975 0.094504416 0.094504416 0.41069975 -0.094504416 -0.094504416 0.41069975 -0.094504416
		 -0.094504416 0.41069975 0.094504416;
	setAttr -s 68 ".ed[0:67]"  0 1 0 2 3 0 4 5 0 6 7 0 0 12 0 1 15 0 2 4 0
		 3 5 0 4 32 0 5 35 0 6 0 0 7 1 0 8 17 0 9 13 0 10 14 0 11 18 0 8 9 1 9 10 1 10 11 1
		 11 8 1 12 8 0 13 6 0 14 7 0 15 11 0 12 13 1 13 14 1 14 15 1 15 12 1 16 9 0 17 21 0
		 18 22 0 19 10 0 16 17 1 17 18 1 18 19 1 19 16 1 20 16 0 21 25 0 22 26 0 23 19 0 20 21 1
		 21 22 1 22 23 1 23 20 1 24 20 0 25 29 0 26 30 0 27 23 0 24 25 1 25 26 1 26 27 1 27 24 1
		 28 24 0 29 33 0 30 34 0 31 27 0 28 29 1 29 30 1 30 31 1 31 28 1 32 28 0 33 2 0 34 3 0
		 35 31 0 32 33 1 33 34 1 34 35 1 35 32 1;
	setAttr -s 34 -ch 136 ".fc[0:33]" -type "polyFaces" 
		f 4 0 5 27 -5
		mu 0 4 0 1 25 20
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 25 22 -4 -22
		mu 0 4 22 23 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -23 26 -6
		mu 0 4 1 10 24 25
		f 4 10 4 24 21
		mu 0 4 12 0 20 21
		f 4 64 61 6 8
		mu 0 4 50 52 2 13
		f 4 2 9 67 -9
		mu 0 4 4 5 54 51
		f 4 66 -10 -8 -63
		mu 0 4 53 55 11 3
		f 4 65 62 -2 -62
		mu 0 4 52 53 3 2
		f 4 -25 20 16 13
		mu 0 4 21 20 14 15
		f 4 17 14 -26 -14
		mu 0 4 16 17 23 22
		f 4 -27 -15 18 -24
		mu 0 4 25 24 18 19
		f 4 -28 23 19 -21
		mu 0 4 20 25 19 14
		f 4 -17 12 -33 28
		mu 0 4 15 14 28 26
		f 4 -20 15 -34 -13
		mu 0 4 14 19 29 28
		f 4 -19 -32 -35 -16
		mu 0 4 19 18 31 29
		f 4 -36 31 -18 -29
		mu 0 4 27 30 17 16
		f 4 32 29 -41 36
		mu 0 4 26 28 34 32
		f 4 33 30 -42 -30
		mu 0 4 28 29 35 34
		f 4 34 -40 -43 -31
		mu 0 4 29 31 37 35
		f 4 -44 39 35 -37
		mu 0 4 33 36 30 27
		f 4 40 37 -49 44
		mu 0 4 32 34 40 38
		f 4 41 38 -50 -38
		mu 0 4 34 35 41 40
		f 4 42 -48 -51 -39
		mu 0 4 35 37 43 41
		f 4 -52 47 43 -45
		mu 0 4 39 42 36 33
		f 4 48 45 -57 52
		mu 0 4 38 40 46 44
		f 4 49 46 -58 -46
		mu 0 4 40 41 47 46
		f 4 50 -56 -59 -47
		mu 0 4 41 43 49 47
		f 4 -60 55 51 -53
		mu 0 4 45 48 42 39
		f 4 56 53 -65 60
		mu 0 4 44 46 52 50
		f 4 57 54 -66 -54
		mu 0 4 46 47 53 52
		f 4 58 -64 -67 -55
		mu 0 4 47 49 55 53
		f 4 -68 63 59 -61
		mu 0 4 51 54 48 45;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube4";
	rename -uid "24AB980A-4260-2146-A1E5-56A6B0E53548";
	setAttr ".t" -type "double3" 0.59761348845005191 0.58790320770591897 -0.60920710674920597 ;
	setAttr ".s" -type "double3" 1.1523748023461422 1.1523748023461422 1.1523748023461422 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "BF76E3CB-4A8E-F86A-7E33-DCABC5BF81EB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 8 "f[2]" "f[7]" "f[11]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 8 "f[0]" "f[9]" "f[13]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[5:6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 8 "f[4]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 56 ".uvst[0].uvsp[0:55]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.035888501 0.125 0.035888493 0.375 0.71411151
		 0.625 0.71411151 0.875 0.035888493 0.62500006 0.035888501 0.375 0.0096692229 0.125
		 0.0096692219 0.375 0.74033076 0.625 0.74033076 0.875 0.0096692219 0.625 0.0096692229
		 0.125 0.082007468 0.375 0.66799253 0.375 0.082007475 0.62500006 0.082007475 0.625
		 0.66799253 0.875 0.082007468 0.125 0.11897086 0.375 0.63102913 0.375 0.11897087 0.62500006
		 0.11897087 0.625 0.63102913 0.875 0.11897086 0.125 0.1529707 0.375 0.59702933 0.375
		 0.1529707 0.62500006 0.1529707 0.625 0.59702933 0.875 0.1529707 0.125 0.18764994
		 0.375 0.56235003 0.375 0.18764994 0.625 0.18764994 0.625 0.56235003 0.875 0.18764994
		 0.125 0.22767493 0.375 0.52232504 0.375 0.22767493 0.625 0.22767493 0.625 0.52232504
		 0.875 0.22767493;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt[0:35]" -type "float3"  -0.061876114 0.087267339 
		0.061876114 0.061876107 0.087267339 0.061876114 0.010245616 0.024629464 -0.010245601 
		-0.010245616 0.024629464 -0.010245601 0.010245616 0.024629464 0.010245601 -0.010245616 
		0.024629464 0.010245601 -0.061876114 0.087267339 -0.061876129 0.061876107 0.087267339 
		-0.061876129 -0.038951069 0.10702495 0.038951058 -0.038951069 0.10702495 -0.038951058 
		0.038951069 0.10702495 -0.038951058 0.038951069 0.10702495 0.038951058 -0.068734854 
		0.081882499 0.068734854 -0.068734854 0.081882477 -0.068734862 0.068734825 0.081882477 
		-0.068734862 0.068734825 0.081882499 0.068734854 -0.061981171 0.091356963 -0.061981168 
		-0.061981171 0.091356963 0.061981168 0.061981171 0.091356963 0.061981168 0.061981171 
		0.091356963 -0.061981168 -0.06066259 0.040683649 -0.060662612 -0.06066259 0.040683657 
		0.060662612 0.06066259 0.040683657 0.060662612 0.06066259 0.040683649 -0.060662612 
		-0.021313466 0.082744129 -0.02131347 -0.021313466 0.082744129 0.02131347 0.021313466 
		0.082744129 0.02131347 0.021313466 0.082744129 -0.02131347 -0.042880859 0.083479404 
		-0.042880841 -0.042880859 0.083479404 0.042880841 0.042880859 0.083479404 0.042880841 
		0.042880859 0.083479404 -0.042880841 -0.042880859 -0.016105942 -0.042880841 -0.042880859 
		-0.016105942 0.042880841 0.042880859 -0.016105942 0.042880841 0.042880859 -0.016105942 
		-0.042880841;
	setAttr -s 36 ".vt[0:35]"  0.094504416 -0.5 -0.094504416 -0.094504416 -0.5 -0.094504416
		 0.094504416 0.5 -0.094504416 -0.094504416 0.5 -0.094504416 0.094504416 0.5 0.094504416
		 -0.094504416 0.5 0.094504416 0.094504416 -0.5 0.094504416 -0.094504416 -0.5 0.094504416
		 0.094504416 -0.35644603 -0.094504416 0.094504416 -0.35644603 0.094504416 -0.094504416 -0.35644603 0.094504416
		 -0.094504416 -0.35644603 -0.094504416 0.094504416 -0.46132314 -0.094504416 0.094504416 -0.46132311 0.094504416
		 -0.094504416 -0.46132311 0.094504416 -0.094504416 -0.46132314 -0.094504416 0.094504416 -0.17197013 0.094504416
		 0.094504416 -0.17197013 -0.094504416 -0.094504416 -0.17197013 -0.094504416 -0.094504416 -0.17197013 0.094504416
		 0.094504416 -0.024116531 0.094504416 0.094504416 -0.024116538 -0.094504416 -0.094504416 -0.024116538 -0.094504416
		 -0.094504416 -0.024116531 0.094504416 0.094504416 0.11188279 0.094504416 0.094504416 0.1118828 -0.094504416
		 -0.094504416 0.1118828 -0.094504416 -0.094504416 0.11188279 0.094504416 0.094504416 0.25059977 0.094504416
		 0.094504416 0.25059977 -0.094504416 -0.094504416 0.25059977 -0.094504416 -0.094504416 0.25059977 0.094504416
		 0.094504416 0.41069975 0.094504416 0.094504416 0.41069975 -0.094504416 -0.094504416 0.41069975 -0.094504416
		 -0.094504416 0.41069975 0.094504416;
	setAttr -s 68 ".ed[0:67]"  0 1 0 2 3 0 4 5 0 6 7 0 0 12 0 1 15 0 2 4 0
		 3 5 0 4 32 0 5 35 0 6 0 0 7 1 0 8 17 0 9 13 0 10 14 0 11 18 0 8 9 1 9 10 1 10 11 1
		 11 8 1 12 8 0 13 6 0 14 7 0 15 11 0 12 13 1 13 14 1 14 15 1 15 12 1 16 9 0 17 21 0
		 18 22 0 19 10 0 16 17 1 17 18 1 18 19 1 19 16 1 20 16 0 21 25 0 22 26 0 23 19 0 20 21 1
		 21 22 1 22 23 1 23 20 1 24 20 0 25 29 0 26 30 0 27 23 0 24 25 1 25 26 1 26 27 1 27 24 1
		 28 24 0 29 33 0 30 34 0 31 27 0 28 29 1 29 30 1 30 31 1 31 28 1 32 28 0 33 2 0 34 3 0
		 35 31 0 32 33 1 33 34 1 34 35 1 35 32 1;
	setAttr -s 34 -ch 136 ".fc[0:33]" -type "polyFaces" 
		f 4 0 5 27 -5
		mu 0 4 0 1 25 20
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 25 22 -4 -22
		mu 0 4 22 23 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -23 26 -6
		mu 0 4 1 10 24 25
		f 4 10 4 24 21
		mu 0 4 12 0 20 21
		f 4 64 61 6 8
		mu 0 4 50 52 2 13
		f 4 2 9 67 -9
		mu 0 4 4 5 54 51
		f 4 66 -10 -8 -63
		mu 0 4 53 55 11 3
		f 4 65 62 -2 -62
		mu 0 4 52 53 3 2
		f 4 -25 20 16 13
		mu 0 4 21 20 14 15
		f 4 17 14 -26 -14
		mu 0 4 16 17 23 22
		f 4 -27 -15 18 -24
		mu 0 4 25 24 18 19
		f 4 -28 23 19 -21
		mu 0 4 20 25 19 14
		f 4 -17 12 -33 28
		mu 0 4 15 14 28 26
		f 4 -20 15 -34 -13
		mu 0 4 14 19 29 28
		f 4 -19 -32 -35 -16
		mu 0 4 19 18 31 29
		f 4 -36 31 -18 -29
		mu 0 4 27 30 17 16
		f 4 32 29 -41 36
		mu 0 4 26 28 34 32
		f 4 33 30 -42 -30
		mu 0 4 28 29 35 34
		f 4 34 -40 -43 -31
		mu 0 4 29 31 37 35
		f 4 -44 39 35 -37
		mu 0 4 33 36 30 27
		f 4 40 37 -49 44
		mu 0 4 32 34 40 38
		f 4 41 38 -50 -38
		mu 0 4 34 35 41 40
		f 4 42 -48 -51 -39
		mu 0 4 35 37 43 41
		f 4 -52 47 43 -45
		mu 0 4 39 42 36 33
		f 4 48 45 -57 52
		mu 0 4 38 40 46 44
		f 4 49 46 -58 -46
		mu 0 4 40 41 47 46
		f 4 50 -56 -59 -47
		mu 0 4 41 43 49 47
		f 4 -60 55 51 -53
		mu 0 4 45 48 42 39
		f 4 56 53 -65 60
		mu 0 4 44 46 52 50
		f 4 57 54 -66 -54
		mu 0 4 46 47 53 52
		f 4 58 -64 -67 -55
		mu 0 4 47 49 55 53
		f 4 -68 63 59 -61
		mu 0 4 51 54 48 45;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1BA0731F-4AA2-BF4A-CE4F-0EBEE3F18AE3";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "00317378-4F9F-021A-80A3-82AB3E572F73";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C522BE7D-4278-C586-12B3-58B792840311";
createNode displayLayerManager -n "layerManager";
	rename -uid "C582BE30-4BD8-B14B-AF5E-19B9891AFBF9";
createNode displayLayer -n "defaultLayer";
	rename -uid "4A9DC74F-423C-6598-60A2-23BDA5706351";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "89CDA4A2-4A95-F76F-1EB5-7BB976026F5B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4CA6681C-46CF-BCFF-274A-CCABAFC72D69";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "25BB4359-4DC2-828E-3C5D-A3A0A67EAF78";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "5B52337F-41B2-67C1-6248-1A84F9C80AA6";
	setAttr -s 5 ".e[0:4]"  0.143554 0.85644603 0.85644603 0.143554 0.143554;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483640 -2147483639 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "B8DE5127-4BC6-629E-3C43-AE99B1417FA3";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0.59450442 0 -0.59450442 -0.59450442
		 0 -0.59450442 0.59450442 0 -0.59450442 -0.59450442 0 -0.59450442 0.59450442 0 0.59450442
		 -0.59450442 0 0.59450442 0.59450442 0 0.59450442 -0.59450442 0 0.59450442;
createNode polySplit -n "polySplit2";
	rename -uid "9EC91278-4DAC-119B-148C-7ABAFAB67CB0";
	setAttr -s 5 ".e[0:4]"  0.26942399 0.73057598 0.73057598 0.26942399
		 0.26942399;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483635 -2147483634 -2147483643 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "87E90772-4DBF-3651-6FF5-D58E3728F711";
	setAttr -s 5 ".e[0:4]"  0.784603 0.215397 0.215397 0.784603 0.784603;
	setAttr -s 5 ".d[0:4]"  -2147483640 -2147483636 -2147483633 -2147483639 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "3AC58073-4181-3DF1-23CC-A1A1B348C6E6";
	setAttr -s 5 ".e[0:4]"  0.77996999 0.22002999 0.22002999 0.77996999
		 0.77996999;
	setAttr -s 5 ".d[0:4]"  -2147483640 -2147483619 -2147483618 -2147483639 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "65C87FD9-4053-87CC-F54B-29AEE30191AC";
	setAttr -s 5 ".e[0:4]"  0.74051702 0.25948301 0.25948301 0.74051702
		 0.74051702;
	setAttr -s 5 ".d[0:4]"  -2147483640 -2147483611 -2147483610 -2147483639 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "7D19C9FF-43B9-D337-33E2-FAB749EB0CD6";
	setAttr -s 5 ".e[0:4]"  0.64258999 0.35741001 0.35741001 0.64258999
		 0.64258999;
	setAttr -s 5 ".d[0:4]"  -2147483640 -2147483603 -2147483602 -2147483639 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "FAEEA8DA-4B6E-CBBC-DB11-128CABBDB35C";
	setAttr -s 5 ".e[0:4]"  0.35806 0.64194 0.64194 0.35806 0.35806;
	setAttr -s 5 ".d[0:4]"  -2147483640 -2147483595 -2147483594 -2147483639 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "4CE811CB-4969-6F75-3A7B-1EA5DC98F4CC";
	setAttr -s 5 ".e[0:4]"  0.1 0.89999998 0.89999998 0.89999998 0.1;
	setAttr -s 5 ".d[0:4]"  -2147483646 -2147483638 -2147483640 -2147483648 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode groupId -n "groupId2";
	rename -uid "43D33977-436F-ED61-1FC1-F7B3D2804704";
	setAttr ".ihi" 0;
createNode polySplit -n "polySplit9";
	rename -uid "74D40A25-4049-15BE-1B48-2A8E96038996";
	setAttr -s 5 ".e[0:4]"  0.1 0.89999998 0.1 0.89999998 0.1;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483584 -2147483648 -2147483642 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode standardSurface -n "standardSurface2";
	rename -uid "6ABA5B88-4B85-317A-DCE6-818B7355713E";
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "614C1132-41C8-919B-13B3-7183C4D95C63";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "60CE8CAB-4F4B-EEF5-E061-D7BFCD6BE1EB";
createNode polyTweak -n "polyTweak2";
	rename -uid "839E2A31-4841-7A57-4CD1-EF91B342045C";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[0]" -type "float3" 0.077044107 9.3132257e-10 -0.064169042 ;
	setAttr ".tk[1]" -type "float3" -0.063788727 2.9802322e-08 -0.083996102 ;
	setAttr ".tk[2]" -type "float3" -0.063788727 2.9802322e-08 -0.083996102 ;
	setAttr ".tk[3]" -type "float3" 0.077044107 9.3132257e-10 -0.064169042 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "94A4B8E5-408E-45CB-771E-F599EED8A740";
	setAttr ".dc" -type "componentList" 1 "e[68]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "8C7DE319-479C-6129-7F21-BC9F858E06DE";
	setAttr ".dc" -type "componentList" 1 "e[69]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "AD9A65C4-48B6-3F8A-1B1A-5A920B9A0EA9";
	setAttr ".dc" -type "componentList" 1 "e[74]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "27AE93D5-4538-4871-CC69-8D8E8E9851B5";
	setAttr ".dc" -type "componentList" 1 "e[75]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "767F2FCD-48F1-C599-EFE0-96948D1DE341";
	setAttr ".dc" -type "componentList" 1 "e[3]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "B7F17B27-4626-FE5F-18DE-BC86AC962954";
	setAttr ".dc" -type "componentList" 1 "e[1]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BE188112-4D2B-9539-FCBB-F79DCD62064A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1116\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1116\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1116\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3A799BC3-4EA0-4AC5-C307-0DA118049D14";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent6.og" "ChairShape.i";
connectAttr "polySplit7.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySurfaceShape1.o" "polySplit8.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "ChairShape.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "polySplit9.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
// End of DiningChair.ma
